<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Prism," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近看书比较多，正好对过去几年的软件开发做个总结。写这个的初衷只是为了简单的做一些记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="Prism6下的MEF：第一个Hello World">
<meta property="og:url" content="https://youngytj.github.io/2016/07/08/Prism6(1)/index.html">
<meta property="og:site_name" content="洞见">
<meta property="og:description" content="最近看书比较多，正好对过去几年的软件开发做个总结。写这个的初衷只是为了简单的做一些记录。">
<meta property="og:image" content="http://7xqjah.com1.z0.glb.clouddn.com/2016-07-08-Prism-01.png">
<meta property="og:image" content="http://7xqjah.com1.z0.glb.clouddn.com/2016-07-08-Prism-02.png">
<meta property="og:image" content="http://7xqjah.com1.z0.glb.clouddn.com/2016-07-08-Prism-03.png">
<meta property="og:image" content="http://7xqjah.com1.z0.glb.clouddn.com/2016-07-08-Prism-04.png">
<meta property="og:updated_time" content="2017-03-19T02:21:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Prism6下的MEF：第一个Hello World">
<meta name="twitter:description" content="最近看书比较多，正好对过去几年的软件开发做个总结。写这个的初衷只是为了简单的做一些记录。">
<meta name="twitter:image" content="http://7xqjah.com1.z0.glb.clouddn.com/2016-07-08-Prism-01.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> Prism6下的MEF：第一个Hello World | 洞见 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6aff2c6dc8230f676ba7046ed87dbffb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">洞见</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">By youngytj</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Prism6下的MEF：第一个Hello World
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-08T21:15:58+08:00" content="2016-07-08">
              2016-07-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/CSharp/" itemprop="url" rel="index">
                    <span itemprop="name">CSharp</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近看书比较多，正好对过去几年的软件开发做个总结。写这个的初衷只是为了简单的做一些记录。<br><a id="more"></a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>复杂的应用程序总是面临很多的页面之间的数据交互，怎样创建松耦合的程序一直是多数工程师所思考的问题。诸如依赖注入，PubSub模式，MVVM等概念，都致力于帮助我们创建更加松耦合易于维护的程序，也有不少框架实现了这些功能，Prism就是其中一个。<br>Prism是微软的实践和模式小组写的一套框架，包含了常用的依赖注入方式（Autofac，Mef，Ninject，StructureMap，Unity），MVVM，数据校验，基于PubSub的消息模型，导航，插件管理等等功能，能够帮助我们创建伸缩性好，耦合度低的程序。下面我们开始尝试从一个普通的WPF程序开始，将它改造成一个使用Prism框架的程序。</p>
<h2 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h2><p>Windows 10 10586<br>Visual Studio 2015<br>.Net Framework 4.6.1<br>Prism 6</p>
<h2 id="新建PrismSample项目"><a href="#新建PrismSample项目" class="headerlink" title="新建PrismSample项目"></a>新建PrismSample项目</h2><p>因为希望能够进行插件式的开发，所以IoC容器选择了MEF。新建一个WPF项目，命名为PrismSample。然后我们需要从nuget导入三个包：<br><img src="http://7xqjah.com1.z0.glb.clouddn.com/2016-07-08-Prism-01.png" alt="Image"></p>
<p>我们先将Prism.Core，Prism.Mef，Prism.MVVM添加进来。添加完之后，我们需要将我们的MainWindow删除掉，因为我们希望实现自己的主页面。当然，在App.xaml文件中也要做修改：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">Application</span> <span class="attr">x:Class</span>=<span class="string">"PrismSample.App"</span></span></div><div class="line">            <span class="attr">xmlns</span>=<span class="string">"http://schemas.microsoft.com/winfx/2006/xaml/presentation"</span></div><div class="line">            <span class="attr">xmlns:x</span>=<span class="string">"http://schemas.microsoft.com/winfx/2006/xaml"</span></div><div class="line">            <span class="attr">xmlns:local</span>=<span class="string">"clr-namespace:PrismSample"</span>&gt;</div><div class="line">    <span class="tag">&lt;<span class="name">Application.Resources</span>&gt;</span></div><div class="line">        </div><div class="line">    <span class="tag">&lt;/<span class="name">Application.Resources</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">Application</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>这时候，我们的项目是无法正常启动的。接下来我们要新建一个Shell页面，作为我们的主页面。</p>
<h2 id="新建PrismSample-Infrastructure-Abstract"><a href="#新建PrismSample-Infrastructure-Abstract" class="headerlink" title="新建PrismSample.Infrastructure.Abstract"></a>新建PrismSample.Infrastructure.Abstract</h2><p>新建一个类库项目，将其命名为PrismSample.Infrastructure.Abstract，并建立如下结构的文件：<br><img src="http://7xqjah.com1.z0.glb.clouddn.com/2016-07-08-Prism-02.png" alt="Image"></p>
<p>为了创建IViewModel接口和ViewModelBase的抽象类，我们需要先从nuget中引入Prism.Mvvm。当我们添加完后，实现文件内容如下：<br><figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">namespace</span> <span class="title">PrismSample.Infrastructure.Abstract.Presentation.Interface</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IViewModel</span></div><div class="line">    &#123;</div><div class="line">        IView View &#123; <span class="keyword">get</span>; &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">using Microsoft.Practices.Prism.Mvvm;</div><div class="line">using PrismSample.Infrastructure.Abstract.Presentation.Interface;</div><div class="line"></div><div class="line">namespace PrismSample.Infrastructure.Abstract.Presentation.AbstractClass</div><div class="line">&#123;</div><div class="line">    public abstract class ViewModelBase : BindableBase, IViewModel</div><div class="line">    &#123;</div><div class="line">        public IView View &#123; get; protected set; &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="在PrismSample中实现内容"><a href="#在PrismSample中实现内容" class="headerlink" title="在PrismSample中实现内容"></a>在PrismSample中实现内容</h2><h3 id="新建Shell页面"><a href="#新建Shell页面" class="headerlink" title="新建Shell页面"></a>新建Shell页面</h3><p>添加页面Shell：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">Window</span> <span class="attr">x:Class</span>=<span class="string">"PrismSample.Shell"</span></span></div><div class="line">    <span class="attr">xmlns</span>=<span class="string">"http://schemas.microsoft.com/winfx/2006/xaml/presentation"</span></div><div class="line">    <span class="attr">xmlns:x</span>=<span class="string">"http://schemas.microsoft.com/winfx/2006/xaml"</span></div><div class="line">    <span class="attr">xmlns:d</span>=<span class="string">"http://schemas.microsoft.com/expression/blend/2008"</span></div><div class="line">    <span class="attr">xmlns:mc</span>=<span class="string">"http://schemas.openxmlformats.org/markup-compatibility/2006"</span></div><div class="line">    <span class="attr">xmlns:local</span>=<span class="string">"clr-namespace:PrismSample"</span></div><div class="line">    <span class="attr">mc:Ignorable</span>=<span class="string">"d"</span></div><div class="line">    <span class="attr">Title</span>=<span class="string">"Shell"</span> <span class="attr">Height</span>=<span class="string">"300"</span> <span class="attr">Width</span>=<span class="string">"300"</span>&gt;</div><div class="line">    <span class="tag">&lt;<span class="name">Grid</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">TextBlock</span> <span class="attr">Text</span>=<span class="string">"&#123;Binding Text&#125;"</span> <span class="attr">HorizontalAlignment</span>=<span class="string">"Center"</span> <span class="attr">VerticalAlignment</span>=<span class="string">"Center"</span>/&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">Grid</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">Window</span>&gt;</span></div></pre></td></tr></table></figure></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">using Microsoft.Practices.Prism.Mvvm;</div><div class="line">using System.ComponentModel.Composition;</div><div class="line">using System.Windows;</div><div class="line"></div><div class="line">namespace PrismSample</div><div class="line">&#123;</div><div class="line">    [Export("ShellView", typeof(IView))]</div><div class="line">    public partial class Shell : Window, IView</div><div class="line">    &#123;</div><div class="line">        public Shell()</div><div class="line">        &#123;</div><div class="line">            InitializeComponent();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="新建Shell的ViewModel"><a href="#新建Shell的ViewModel" class="headerlink" title="新建Shell的ViewModel"></a>新建Shell的ViewModel</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">using</span> PrismSample.Infrastructure.Abstract.Presentation.Interface;</div><div class="line"><span class="keyword">using</span> Microsoft.Practices.Prism.Mvvm;</div><div class="line"><span class="keyword">using</span> System.ComponentModel.Composition;</div><div class="line"><span class="keyword">using</span> PrismSample.Infrastructure.Abstract.Presentation.AbstractClass;</div><div class="line"></div><div class="line"><span class="keyword">namespace</span> <span class="title">PrismSample</span></div><div class="line">&#123;</div><div class="line">    [Export(<span class="string">"ShellViewModel"</span>,<span class="keyword">typeof</span>(IViewModel))]</div><div class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ShellViewModel</span> : <span class="title">ViewModelBase</span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">private</span> <span class="keyword">string</span> _text;</div><div class="line"></div><div class="line">        <span class="keyword">public</span> <span class="keyword">string</span> Text</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">get</span> &#123; <span class="keyword">return</span> _text; &#125;</div><div class="line">            <span class="keyword">set</span> &#123; SetProperty(<span class="keyword">ref</span> _text, <span class="keyword">value</span>); &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        [ImportingConstructor]</div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="title">ShellViewModel</span>(<span class="params">[Import(<span class="string">"ShellView"</span>, <span class="keyword">typeof</span>(IView</span>))]  IView view)</span></div><div class="line">        &#123;</div><div class="line">            <span class="keyword">this</span>.View = view;</div><div class="line">            <span class="keyword">this</span>._text = <span class="string">"Hello World"</span>;</div><div class="line">            <span class="keyword">this</span>.View.DataContext = <span class="keyword">this</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="新建Bootstrapper类"><a href="#新建Bootstrapper类" class="headerlink" title="新建Bootstrapper类"></a>新建Bootstrapper类</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">using</span> Prism.Mef;</div><div class="line"><span class="keyword">using</span> PrismSample.Infrastructure.Abstract.Presentation.Interface;</div><div class="line"><span class="keyword">using</span> System.ComponentModel.Composition.Hosting;</div><div class="line"><span class="keyword">using</span> System.Windows;</div><div class="line"></div><div class="line"><span class="keyword">namespace</span> <span class="title">PrismSample</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Bootstrapper</span> : <span class="title">MefBootstrapper</span></div><div class="line">    &#123;</div><div class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> DependencyObject <span class="title">CreateShell</span>(<span class="params"></span>)</span></div><div class="line">        &#123;</div><div class="line">            IViewModel shellViewModel = <span class="keyword">this</span>.Container.GetExportedValue&lt;IViewModel&gt;(<span class="string">"ShellViewModel"</span>);      </div><div class="line">            <span class="keyword">return</span> shellViewModel.View <span class="keyword">as</span> DependencyObject;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">InitializeShell</span>(<span class="params"></span>)</span></div><div class="line">        &#123;</div><div class="line">            Application.Current.MainWindow = (Shell)<span class="keyword">this</span>.Shell;</div><div class="line">            Application.Current.MainWindow.Show();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">ConfigureAggregateCatalog</span>(<span class="params"></span>)</span></div><div class="line">        &#123;</div><div class="line">            <span class="keyword">base</span>.ConfigureAggregateCatalog();</div><div class="line"></div><div class="line">            <span class="comment">//加载自己</span></div><div class="line">            <span class="keyword">this</span>.AggregateCatalog.Catalogs.Add(<span class="keyword">new</span> AssemblyCatalog(<span class="keyword">this</span>.GetType().Assembly));</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="修改App-xaml-cs文件"><a href="#修改App-xaml-cs文件" class="headerlink" title="修改App.xaml.cs文件"></a>修改App.xaml.cs文件</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">using</span> System.Windows;</div><div class="line"></div><div class="line"><span class="keyword">namespace</span> <span class="title">PrismSample</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">partial</span> <span class="keyword">class</span> <span class="title">App</span> : <span class="title">Application</span></div><div class="line">    &#123;</div><div class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">OnStartup</span>(<span class="params">StartupEventArgs e</span>)</span></div><div class="line">        &#123;</div><div class="line">            <span class="keyword">base</span>.OnStartup(e);</div><div class="line">            Bootstrapper bootstrapper = <span class="keyword">new</span> Bootstrapper();</div><div class="line">            bootstrapper.Run();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="最后的文件结构和运行结果"><a href="#最后的文件结构和运行结果" class="headerlink" title="最后的文件结构和运行结果"></a>最后的文件结构和运行结果</h2><p><img src="http://7xqjah.com1.z0.glb.clouddn.com/2016-07-08-Prism-03.png" alt="Image"><br><img src="http://7xqjah.com1.z0.glb.clouddn.com/2016-07-08-Prism-04.png" alt="Image">  </p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>本篇通过一个简单的应用建立了一个基于Prism的包含Ioc和Mvvvm的小程序，虽然是个小程序，但包含了Prism的精髓–组合。<br><a href="http://7xqjah.com1.z0.glb.clouddn.com/2016-07-08-PrismSample%281%29.zip" target="_blank" rel="external">源码下载</a></p>
<h2 id="参考信息"><a href="#参考信息" class="headerlink" title="参考信息"></a>参考信息</h2><p><a href="http://www.cnblogs.com/oldkingsir/archive/2012/03/14/2397132.html" target="_blank" rel="external">Silverlight中利用MEF进行模块注入时注入错误问题分析</a><br><a href="http://www.cnblogs.com/liulun/archive/2012/03/16/2399654.html" target="_blank" rel="external">【翻译】WPF应用程序模块化开发快速入门（使用Prism框架）【上】</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Prism/" rel="tag">#Prism</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/18/(开源,学习,分享)UWP第三方简书客户端分享/" rel="next" title="(开源,学习,分享)UWP第三方简书客户端分享">
                <i class="fa fa-chevron-left"></i> (开源,学习,分享)UWP第三方简书客户端分享
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/09/Prism6(2)/" rel="prev" title="Prism6下的MEF：添加Logger">
                Prism6下的MEF：添加Logger <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/4630470?v=3&s=460"
               alt="youngytj" />
          <p class="site-author-name" itemprop="name">youngytj</p>
          <p class="site-description motion-element" itemprop="description">博观而约取，厚积而薄发。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/youngytj" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://insights.thoughtworkers.org/reading-radar-2016/" target="_blank" title="读书雷达">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  读书雷达
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://kanbanflow.com/" target="_blank" title="KanbanFlow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  KanbanFlow
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发环境"><span class="nav-text">开发环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新建PrismSample项目"><span class="nav-text">新建PrismSample项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新建PrismSample-Infrastructure-Abstract"><span class="nav-text">新建PrismSample.Infrastructure.Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在PrismSample中实现内容"><span class="nav-text">在PrismSample中实现内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新建Shell页面"><span class="nav-text">新建Shell页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新建Shell的ViewModel"><span class="nav-text">新建Shell的ViewModel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新建Bootstrapper类"><span class="nav-text">新建Bootstrapper类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改App-xaml-cs文件"><span class="nav-text">修改App.xaml.cs文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后的文件结构和运行结果"><span class="nav-text">最后的文件结构和运行结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考信息"><span class="nav-text">参考信息</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">youngytj</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
