<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Prism," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="PubSub(发布-订阅)是现代软件流行的应用程序内部通信的方式。Prism也实现了自己的PubSub的模型，它将所有接收消息的事件都注册到一个事件聚合器(EventAggregator)里面。Prism的PubSubEvent是观察者模式的一种优雅的实现。当然我们之前的文章也涉及到了一些设计模式，比如说Logger的设计是典型的工厂模式，MEF本身设计的理念也基于组合模式，再比如Cache的设计">
<meta property="og:type" content="article">
<meta property="og:title" content="Prism6下的MEF：观察者模式下的PubSubEvent">
<meta property="og:url" content="https://youngytj.github.io/2016/07/11/Prism6(4)/index.html">
<meta property="og:site_name" content="洞见">
<meta property="og:description" content="PubSub(发布-订阅)是现代软件流行的应用程序内部通信的方式。Prism也实现了自己的PubSub的模型，它将所有接收消息的事件都注册到一个事件聚合器(EventAggregator)里面。Prism的PubSubEvent是观察者模式的一种优雅的实现。当然我们之前的文章也涉及到了一些设计模式，比如说Logger的设计是典型的工厂模式，MEF本身设计的理念也基于组合模式，再比如Cache的设计">
<meta property="og:image" content="http://7xqjah.com1.z0.glb.clouddn.com/2016-07-08-Prism-11.png">
<meta property="og:image" content="http://7xqjah.com1.z0.glb.clouddn.com/2016-07-08-Prism-10.png">
<meta property="og:image" content="http://7xqjah.com1.z0.glb.clouddn.com/2016-07-08-Prism-12.png">
<meta property="og:updated_time" content="2017-03-17T14:25:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Prism6下的MEF：观察者模式下的PubSubEvent">
<meta name="twitter:description" content="PubSub(发布-订阅)是现代软件流行的应用程序内部通信的方式。Prism也实现了自己的PubSub的模型，它将所有接收消息的事件都注册到一个事件聚合器(EventAggregator)里面。Prism的PubSubEvent是观察者模式的一种优雅的实现。当然我们之前的文章也涉及到了一些设计模式，比如说Logger的设计是典型的工厂模式，MEF本身设计的理念也基于组合模式，再比如Cache的设计">
<meta name="twitter:image" content="http://7xqjah.com1.z0.glb.clouddn.com/2016-07-08-Prism-11.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> Prism6下的MEF：观察者模式下的PubSubEvent | 洞见 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6aff2c6dc8230f676ba7046ed87dbffb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">洞见</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">By youngytj</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Prism6下的MEF：观察者模式下的PubSubEvent
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-11T21:15:58+08:00" content="2016-07-11">
              2016-07-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/CSharp/" itemprop="url" rel="index">
                    <span itemprop="name">CSharp</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>PubSub(发布-订阅)是现代软件流行的应用程序内部通信的方式。Prism也实现了自己的PubSub的模型，它将所有接收消息的事件都注册到一个事件聚合器(EventAggregator)里面。Prism的PubSubEvent是观察者模式的一种优雅的实现。当然我们之前的文章也涉及到了一些设计模式，比如说Logger的设计是典型的工厂模式，MEF本身设计的理念也基于组合模式，再比如Cache的设计就体现出了享元模式，Export属性标记也支持共享的导出体现出了单例模式等等。虽然我们并未有可以去追求这些，但是随着我们软件开发的不断地深入，这些设计思想已经渐渐融入到我们的骨血之中。<br><a id="more"></a></p>
<h2 id="创建我们自己的事件聚合器"><a href="#创建我们自己的事件聚合器" class="headerlink" title="创建我们自己的事件聚合器"></a>创建我们自己的事件聚合器</h2><p>首先，我们需要先整理下我们之前的代码。我们新建一个PrismSample.Infrastructure.Common的项目,然后把我们之前Export和Import关键字中的常量字符串提取出来：<br><img src="http://7xqjah.com1.z0.glb.clouddn.com/2016-07-08-Prism-11.png" alt="Image">  </p>
<p>现在，从nuget中添加PubSubEvent的引用：<br><img src="http://7xqjah.com1.z0.glb.clouddn.com/2016-07-08-Prism-10.png" alt="Image">  </p>
<p>然后我们在创建一个实现了事件聚合器的单例的类：<br><figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">using</span> Microsoft.Practices.Prism.PubSubEvents;</div><div class="line"></div><div class="line"><span class="keyword">namespace</span> <span class="title">PrismSample.Infrastructure.Common.Until</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Messager</span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">public</span> IEventAggregator EventAggregator &#123; <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; &#125;</div><div class="line">        <span class="function"><span class="keyword">private</span> <span class="title">Messager</span>(<span class="params"></span>)</span></div><div class="line">        &#123;</div><div class="line">            EventAggregator = <span class="keyword">new</span> EventAggregator();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">readonly</span> Messager Default = <span class="keyword">new</span> Messager();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>我们现在要做的第一件事情就是打开我们的第二个窗口，先实现我们的事件的参数：<br><figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">using</span> System;</div><div class="line"></div><div class="line"><span class="keyword">namespace</span> <span class="title">PrismSample.Infrastructure.Common.Event</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">OnNewWindowEventArgs</span> : <span class="title">EventArgs</span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">public</span> <span class="keyword">string</span> ViewModelName &#123; <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; &#125;</div><div class="line">        <span class="keyword">public</span> <span class="keyword">object</span> Parameter &#123; <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; &#125;</div><div class="line">        <span class="keyword">public</span> Action AfterShowAction &#123; <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="title">OnNewWindowEventArgs</span>(<span class="params"><span class="keyword">string</span> viewModelName, <span class="keyword">object</span> parameter</span>)</span></div><div class="line">        &#123;</div><div class="line">            ViewModelName = viewModelName;</div><div class="line">            Parameter = parameter;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="title">OnNewWindowEventArgs</span>(<span class="params"><span class="keyword">string</span> viewModelName, <span class="keyword">object</span> parameter, Action afterShowAction</span>) : </span></div><div class="line">            <span class="title">this</span>(<span class="params">viewModelName, parameter</span>)</div><div class="line">        &#123;</div><div class="line">            AfterShowAction = afterShowAction;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>定义一个Event的类，给聚合器用：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">using Microsoft.Practices.Prism.PubSubEvents;</div><div class="line"></div><div class="line">namespace PrismSample.Infrastructure.Common.Event</div><div class="line">&#123;</div><div class="line">    public class OnNewWindowEvent : PubSubEvent&lt;OnNewWindowEventArgs&gt;</div><div class="line">    &#123;</div><div class="line">        </div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这样我们的基础参数就准备完毕了。</p>
<h2 id="新建第二个View"><a href="#新建第二个View" class="headerlink" title="新建第二个View"></a>新建第二个View</h2><p>建立一个新的类库项目：PrismSample.ProjectSample，分别添加我们的View和ViewModel：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">using Microsoft.Practices.Prism.Mvvm;</div><div class="line">using PrismSample.Infrastructure.Common.Constant;</div><div class="line">using System.ComponentModel.Composition;</div><div class="line">using System.Windows.Controls;</div><div class="line"></div><div class="line">namespace PrismSample.ProjectSample.View</div><div class="line">&#123;</div><div class="line">    [Export(ExportView.SecondView, typeof(IView))]</div><div class="line">    public partial class SecondView : UserControl , IView</div><div class="line">    &#123;</div><div class="line">        public SecondView()</div><div class="line">        &#123;</div><div class="line">            InitializeComponent();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">using</span> Microsoft.Practices.Prism.Mvvm;</div><div class="line"><span class="keyword">using</span> Prism.Logging;</div><div class="line"><span class="keyword">using</span> PrismSample.Infrastructure.Abstract.Presentation.AbstractClass;</div><div class="line"><span class="keyword">using</span> PrismSample.Infrastructure.Abstract.Presentation.Interface;</div><div class="line"><span class="keyword">using</span> PrismSample.Infrastructure.Common.Constant;</div><div class="line"><span class="keyword">using</span> System.ComponentModel.Composition;</div><div class="line"></div><div class="line"><span class="keyword">namespace</span> <span class="title">PrismSample.ProjectSample.ViewModel</span></div><div class="line">&#123;</div><div class="line">    [Export(ExportViewModel.SecondViewModel,<span class="keyword">typeof</span>(IViewModel))]</div><div class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">SecondViewModel</span> : <span class="title">ViewModelBase</span></div><div class="line">    &#123;</div><div class="line">        [Import]</div><div class="line">        ILoggerFacade _logger;</div><div class="line"></div><div class="line">        [ImportingConstructor]</div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="title">SecondViewModel</span>(<span class="params">[Import(ExportView.SecondView, <span class="keyword">typeof</span>(IView</span>))]IView view)</span></div><div class="line">        &#123;</div><div class="line">            <span class="keyword">this</span>.View = view;</div><div class="line">            <span class="keyword">this</span>.View.DataContext = <span class="keyword">this</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">InitializeContext</span>(<span class="params"><span class="keyword">object</span> arg</span>)</span></div><div class="line">        &#123;</div><div class="line">            <span class="keyword">base</span>.InitializeContext(arg);</div><div class="line">            _logger.Log(<span class="string">"SecondViewModel Initialized"</span>, Category.Info, Priority.None);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们在ViewModel的接口中添加了一个InitializeContext方法，用来初始化我们新开窗口的上下文。当然，我们依然要添加如下生成后事件：</p>
<pre><code>xcopy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)\PrismSample\bin\Debug\&quot; /Y
</code></pre><h2 id="实现Pub和Sub"><a href="#实现Pub和Sub" class="headerlink" title="实现Pub和Sub"></a>实现Pub和Sub</h2><p>修改我们的Bootstrapper，添加构造函数和订阅方法如下：<br><figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">...省略...</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">Bootstrapper</span>(<span class="params"></span>) : <span class="title">base</span>(<span class="params"></span>)</span></div><div class="line">&#123;</div><div class="line">    Messager.Default.EventAggregator.GetEvent&lt;OnNewWindowEvent&gt;().Subscribe(OnNewWindow);</div><div class="line">&#125;</div><div class="line">...省略...</div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">OnNewWindow</span>(<span class="params">OnNewWindowEventArgs args</span>)</span></div><div class="line">&#123;</div><div class="line">    IViewModel viewModel = <span class="keyword">this</span>.Container.GetExportedValue&lt;IViewModel&gt;(args.ViewModelName);</div><div class="line">    Window window = <span class="keyword">new</span> Window();</div><div class="line">    window.Content = viewModel.View;</div><div class="line">    viewModel.InitializeContext(args.Parameter);</div><div class="line">    window.Show();</div><div class="line">    args.AfterShowAction?.Invoke();</div><div class="line">&#125;</div><div class="line">...省略...</div></pre></td></tr></table></figure></p>
<p>给View添加一个Click事件：<br><figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Button_Click</span>(<span class="params"><span class="keyword">object</span> sender, RoutedEventArgs e</span>)</span></div><div class="line">&#123;</div><div class="line">    OnNewWindowEventArgs arg = <span class="keyword">new</span> OnNewWindowEventArgs(ExportViewModel.SecondViewModel, <span class="string">"Hi, Second View"</span>, AfterOpenSecondView);</div><div class="line">    Messager.Default.EventAggregator.GetEvent&lt;OnNewWindowEvent&gt;().Publish(arg);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h2><p><img src="http://7xqjah.com1.z0.glb.clouddn.com/2016-07-08-Prism-12.png" alt="Image">  </p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>本篇演示了一个如何利用PubSubEvent来传递消息并打开一个窗口。<br><a href="http://7xqjah.com1.z0.glb.clouddn.com/PrismSample%284%29.zip" target="_blank" rel="external">源码下载</a></p>
<h2 id="参考信息"><a href="#参考信息" class="headerlink" title="参考信息"></a>参考信息</h2><p><a href="http://www.runoob.com/design-pattern/observer-pattern.html" target="_blank" rel="external">观察者模式</a><br><a href="https://app.pluralsight.com/player?course=building-windows-store-business-applications-prism&amp;author=brian-noyes&amp;name=building-windows-store-business-applications-prism-m5&amp;clip=0&amp;mode=live" target="_blank" rel="external">PubSubEvent and EventAggregator</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Prism/" rel="tag">#Prism</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/09/Prism6(3)/" rel="next" title="Prism6下的MEF：基于微软企业库的Cache">
                <i class="fa fa-chevron-left"></i> Prism6下的MEF：基于微软企业库的Cache
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/14/bochs/" rel="prev" title="Mac下编译运行Bochs">
                Mac下编译运行Bochs <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/4630470?v=3&s=460"
               alt="youngytj" />
          <p class="site-author-name" itemprop="name">youngytj</p>
          <p class="site-description motion-element" itemprop="description">博观而约取，厚积而薄发。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/youngytj" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://insights.thoughtworkers.org/reading-radar-2016/" target="_blank" title="读书雷达">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  读书雷达
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://kanbanflow.com/" target="_blank" title="KanbanFlow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  KanbanFlow
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建我们自己的事件聚合器"><span class="nav-text">创建我们自己的事件聚合器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新建第二个View"><span class="nav-text">新建第二个View</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现Pub和Sub"><span class="nav-text">实现Pub和Sub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行结果"><span class="nav-text">运行结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考信息"><span class="nav-text">参考信息</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">youngytj</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
