<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Arduino,Windows Phone," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="开始之前Coolpy开源项目主页:https://coolpy.codeplex.com
本次教程所用:
硬件：Arduino Uno R3，W5100，路由器，网线一根，B-usb线一根
烧写软件：Arduino—0023(http://files.arduino.cc/downloads/arduino-0023.zip)
源码：Coolpy硬件ROM源代码文件v1.1(https://coo">
<meta property="og:type" content="article">
<meta property="og:title" content="Coolpy开源项目:(1)Coolpy简介和开始">
<meta property="og:url" content="https://youngytj.github.io/2013/08/02/Coolpy开源项目_1_Coolpy简介和开始/index.html">
<meta property="og:site_name" content="洞见">
<meta property="og:description" content="开始之前Coolpy开源项目主页:https://coolpy.codeplex.com
本次教程所用:
硬件：Arduino Uno R3，W5100，路由器，网线一根，B-usb线一根
烧写软件：Arduino—0023(http://files.arduino.cc/downloads/arduino-0023.zip)
源码：Coolpy硬件ROM源代码文件v1.1(https://coo">
<meta property="og:image" content="http://7xqjah.com1.z0.glb.clouddn.com/2013-08-02-Coolpy-01.jpg">
<meta property="og:image" content="http://7xqjah.com1.z0.glb.clouddn.com/2013-08-02-Coolpy-02.jpg">
<meta property="og:image" content="http://7xqjah.com1.z0.glb.clouddn.com/2013-08-02-Coolpy-03.jpg">
<meta property="og:image" content="http://7xqjah.com1.z0.glb.clouddn.com/2013-08-02-Coolpy-04.jpg">
<meta property="og:image" content="http://7xqjah.com1.z0.glb.clouddn.com/2013-08-02-Coolpy-05.jpg">
<meta property="og:image" content="http://7xqjah.com1.z0.glb.clouddn.com/2013-08-02-Coolpy-06.jpg">
<meta property="og:image" content="http://7xqjah.com1.z0.glb.clouddn.com/2013-08-02-Coolpy-07.jpg">
<meta property="og:image" content="http://7xqjah.com1.z0.glb.clouddn.com/2013-08-02-Coolpy-08.jpg">
<meta property="og:image" content="http://7xqjah.com1.z0.glb.clouddn.com/2013-08-02-Coolpy-09.jpg">
<meta property="og:image" content="http://7xqjah.com1.z0.glb.clouddn.com/2013-08-02-Coolpy-10.jpg">
<meta property="og:updated_time" content="2017-03-17T23:41:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Coolpy开源项目:(1)Coolpy简介和开始">
<meta name="twitter:description" content="开始之前Coolpy开源项目主页:https://coolpy.codeplex.com
本次教程所用:
硬件：Arduino Uno R3，W5100，路由器，网线一根，B-usb线一根
烧写软件：Arduino—0023(http://files.arduino.cc/downloads/arduino-0023.zip)
源码：Coolpy硬件ROM源代码文件v1.1(https://coo">
<meta name="twitter:image" content="http://7xqjah.com1.z0.glb.clouddn.com/2013-08-02-Coolpy-01.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> Coolpy开源项目:(1)Coolpy简介和开始 | 洞见 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6aff2c6dc8230f676ba7046ed87dbffb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">洞见</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">By youngytj</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Coolpy开源项目:(1)Coolpy简介和开始
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-08-02T21:15:58+08:00" content="2013-08-02">
              2013-08-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Open-Source/" itemprop="url" rel="index">
                    <span itemprop="name">Open Source</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="开始之前"><a href="#开始之前" class="headerlink" title="开始之前"></a>开始之前</h1><p>Coolpy开源项目主页:<a href="https://coolpy.codeplex.com" target="_blank" rel="external">https://coolpy.codeplex.com</a></p>
<h2 id="本次教程所用"><a href="#本次教程所用" class="headerlink" title="本次教程所用:"></a>本次教程所用:</h2><ul>
<li>硬件：Arduino Uno R3，W5100，路由器，网线一根，B-usb线一根</li>
<li>烧写软件：Arduino—0023(<a href="http://files.arduino.cc/downloads/arduino-0023.zip" target="_blank" rel="external">http://files.arduino.cc/downloads/arduino-0023.zip</a>)</li>
<li>源码：Coolpy硬件ROM源代码文件v1.1(<a href="https://coolpy.codeplex.com/releases/view/109870" target="_blank" rel="external">https://coolpy.codeplex.com/releases/view/109870</a>)</li>
<li>连接软件: Coolpy_Windows客户端(v1.0)(<a href="https://coolpy.codeplex.com/releases/view/110232" target="_blank" rel="external">https://coolpy.codeplex.com/releases/view/110232</a>)<a id="more"></a>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1>Coolpy是一项基于Arduino开发的开源项目，其主要功能就是通过手持设备来进行对硬件电路的控制和信息获取。这是一个与物联网和智能家居有关联的开源项目。</li>
</ul>
<p>想要了解Coolpy就必须先了解单片机。对于传统的计算机而言，主要的构成部分分为中央处理单元CPU（进行运算、控制），随机存储器RAM（数据存储），存储器ROM（程序存储），输入/输出设备I/O（串行口、并行输出口等）,然后将其各部分印刷到主板之上,加之一些商业和工业的设计,就成为我们手中所用的计算机.而单片机则是上述部分都集成到一块单独的芯片里面，所以我们也成单片机为单芯片机。而Arduino的基础就是AVR单片机(AVR指令集的单片机是单片机的一种)。单片机因为其廉价易用而常用于工业生产的控制、生活中与程序和控制有关的场合。</p>
<p>有关Arduino的内容不再多余累赘.更多资料请参考下面的链接:</p>
<ul>
<li>Arduino资料库: <a href="http://wiki.geek-workshop.com/doku.php" target="_blank" rel="external">http://wiki.geek-workshop.com/doku.php</a></li>
<li>Arduino开源硬件资料库: <a href="http://kb.open.eefocus.com/index.php?title=Arduino_IDE" target="_blank" rel="external">http://kb.open.eefocus.com/index.php?title=Arduino_IDE</a></li>
</ul>
<h1 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h1><p>好了，开始我们的Arduino应用。</p>
<h2 id="Step-1："><a href="#Step-1：" class="headerlink" title="Step 1："></a>Step 1：</h2><blockquote>
<p>把下载好的Cool硬件ROM源代码文件解压到硬盘的某处。</p>
</blockquote>
<h2 id="Step-2："><a href="#Step-2：" class="headerlink" title="Step 2："></a>Step 2：</h2><blockquote>
<p>把下载好的Arduino—0023也解压到硬盘的某处。</p>
</blockquote>
<h2 id="Step-3："><a href="#Step-3：" class="headerlink" title="Step 3："></a>Step 3：</h2><blockquote>
<p>将Cool硬件ROM源代码目录下的IRremote文件夹复制到arduino-0023下的libraries文件夹内，完成复制之后，打开arduino-0023下的arduino.exe；(如果提示升级,请取消或者选择否)</p>
</blockquote>
<h2 id="Step-4："><a href="#Step-4：" class="headerlink" title="Step 4："></a>Step 4：</h2><blockquote>
<p>打开arduino.exe后，单击File→Open，找到Cool硬件ROM源代码下的WPadkArduino0023.pde文件打开。<br><img src="http://7xqjah.com1.z0.glb.clouddn.com/2013-08-02-Coolpy-01.jpg" alt="image">  </p>
</blockquote>
<h2 id="Step-5："><a href="#Step-5：" class="headerlink" title="Step 5："></a>Step 5：</h2><blockquote>
<p>打开后我们会看到下图的内容:<br><img src="http://7xqjah.com1.z0.glb.clouddn.com/2013-08-02-Coolpy-02.jpg" alt="image">  </p>
</blockquote>
<h2 id="Step-6："><a href="#Step-6：" class="headerlink" title="Step 6："></a>Step 6：</h2><blockquote>
<p>现在的话我们还不能直接将程序烧写到Arduino里，我们还有在程序的开头添加一句代码：</p>
<p><pre><code>#include&lt;SPI.h&gt;</code></pre><br>然后效果应该是这样的:<br><img src="http://7xqjah.com1.z0.glb.clouddn.com/2013-08-02-Coolpy-03.jpg" alt="image">  </p>
</blockquote>
<h2 id="Step-7："><a href="#Step-7：" class="headerlink" title="Step 7："></a>Step 7：</h2><blockquote>
<p>接下来我们就可以连接上我们的主板Arduino。(有关Arduino的驱动安装和端口设置请参照购买时店家提供的说明)。<br>点击工具栏的Upload按钮，如下图所示:<br><img src="http://7xqjah.com1.z0.glb.clouddn.com/2013-08-02-Coolpy-04.jpg" alt="image"><br>等待片刻，当出现Done Uploading的时候，即为完成，如图所示:<br><img src="http://7xqjah.com1.z0.glb.clouddn.com/2013-08-02-Coolpy-05.jpg" alt="image">  </p>
</blockquote>
<h2 id="Step-8："><a href="#Step-8：" class="headerlink" title="Step 8："></a>Step 8：</h2><blockquote>
<p>已经完成我们的程序烧写，现在我们要完成硬件电路的连接。将Arduino Uno R3 板子和W5100引脚和端口对应插入，如图所示:<br><img src="http://7xqjah.com1.z0.glb.clouddn.com/2013-08-02-Coolpy-06.jpg" alt="image"><br>然后将Arduino接电源，W5100的网络口插路由器的Lan口，最终效果如图所示:<br><img src="http://7xqjah.com1.z0.glb.clouddn.com/2013-08-02-Coolpy-07.jpg" alt="image">   </p>
</blockquote>
<h2 id="Step-9："><a href="#Step-9：" class="headerlink" title="Step 9："></a>Step 9：</h2><blockquote>
<p>好了，硬件我们已经连接完成了，离成功只差一小步了。我们先稍等一会，等Arduino和路由器完全连接上。<br>Ok。打开我们的Coolpy_Windows客户端(其他客户端也可以进行操作，请参考此过程执行)。将电脑连接到Arduino所连接的路由。我们的客户端如图所示：<br><img src="http://7xqjah.com1.z0.glb.clouddn.com/2013-08-02-Coolpy-08.jpg" alt="image">   </p>
</blockquote>
<p>因为现在只是做简单的介绍和演示，所以不介绍更多内容。我们先不改动任何其他的内容，先只是简单的建立一个Arduino和我们电脑的连接。</p>
<h2 id="Step-10："><a href="#Step-10：" class="headerlink" title="Step 10："></a>Step 10：</h2><blockquote>
<p>点击”连接硬件”，当提示已连接的时候，我们再点击”重置硬件”，这时候界面会出现如下内容：<br><img src="http://7xqjah.com1.z0.glb.clouddn.com/2013-08-02-Coolpy-09.jpg" alt="image"><br>这就说明我们的客户端硬件和Arduino建立了连接，可以直接其他的操作了。</p>
</blockquote>
<p>因为本次教程只是对这个开源项目做一个简单的介绍，所以上面的内容只是建立了一个简单的连接，但是只是阅读上面的内容，很难感受到具体的功能。所以我做了一个很简单的功能演示。通过一个温度湿度传感器来获得室内的温湿度。</p>
<h2 id="Step-11："><a href="#Step-11：" class="headerlink" title="Step 11："></a>Step 11：</h2><blockquote>
<p>将温湿度传感器连接到Arduino板子上，点击”截取温湿度”按钮，就会看到如下内容：<br><img src="http://7xqjah.com1.z0.glb.clouddn.com/2013-08-02-Coolpy-10.jpg" alt="image">   </p>
</blockquote>
<p>具体的硬件连接和实现原理，我们在下次教程中再做介绍。</p>
<h1 id="后记："><a href="#后记：" class="headerlink" title="后记："></a>后记：</h1><ul>
<li>如果出现烧录程序出错的情况，请拔出板子上的所有连接路线后再烧录；</li>
<li>如果路由器的ip地址出现了冲突，请将代码中的相应内容改为你能用的ip；</li>
<li>如果你想更改密码，请将代码中的相应内容改为你需要的密码：然后烧写完成之后，将客户端的密码改为相应的密码，连接硬件→重置硬件，即可。</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Arduino/" rel="tag">#Arduino</a>
          
            <a href="/tags/Windows-Phone/" rel="tag">#Windows Phone</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/18/(开源,学习,分享)UWP第三方简书客户端分享/" rel="prev" title="(开源,学习,分享)UWP第三方简书客户端分享">
                (开源,学习,分享)UWP第三方简书客户端分享 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/4630470?v=3&s=460"
               alt="youngytj" />
          <p class="site-author-name" itemprop="name">youngytj</p>
          <p class="site-description motion-element" itemprop="description">博观而约取，厚积而薄发。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/youngytj" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://insights.thoughtworkers.org/reading-radar-2016/" target="_blank" title="读书雷达">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  读书雷达
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://kanbanflow.com/" target="_blank" title="KanbanFlow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  KanbanFlow
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#开始之前"><span class="nav-text">开始之前</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#本次教程所用"><span class="nav-text">本次教程所用:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开始"><span class="nav-text">开始</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-1："><span class="nav-text">Step 1：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-2："><span class="nav-text">Step 2：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-3："><span class="nav-text">Step 3：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-4："><span class="nav-text">Step 4：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-5："><span class="nav-text">Step 5：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-6："><span class="nav-text">Step 6：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-7："><span class="nav-text">Step 7：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-8："><span class="nav-text">Step 8：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-9："><span class="nav-text">Step 9：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-10："><span class="nav-text">Step 10：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-11："><span class="nav-text">Step 11：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记："><span class="nav-text">后记：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">youngytj</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
