<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,SQLite,Realm," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="写在开始之前SQL自从上世纪70年代诞生以来，就一直是数据库查询的主流语言。不得不承认SQL的出现极大的方便了我们检索和更新数据。不过在我们日常的开发中，其实并未有太多的数据量，也没有太多的表结构，也不是有很多的连表查询的需求，所以对于我们来说，使用SQL来检索数据有点太过繁琐。我们需要做的事情可能仅仅是把用户生成的数据对象快速的缓存起来。NoSQL数据库就很适合我们的这些场景。以Mongodb">
<meta property="og:type" content="article">
<meta property="og:title" content="Android下Realm使用的2、3事">
<meta property="og:url" content="https://youngytj.github.io/2017/01/01/Realm-Java/index.html">
<meta property="og:site_name" content="洞见">
<meta property="og:description" content="写在开始之前SQL自从上世纪70年代诞生以来，就一直是数据库查询的主流语言。不得不承认SQL的出现极大的方便了我们检索和更新数据。不过在我们日常的开发中，其实并未有太多的数据量，也没有太多的表结构，也不是有很多的连表查询的需求，所以对于我们来说，使用SQL来检索数据有点太过繁琐。我们需要做的事情可能仅仅是把用户生成的数据对象快速的缓存起来。NoSQL数据库就很适合我们的这些场景。以Mongodb">
<meta property="og:image" content="http://7xqjah.com1.z0.glb.clouddn.com/2017-01-01-realm-00.jpg">
<meta property="og:image" content="http://7xqjah.com1.z0.glb.clouddn.com/2017-01-01-realm-01.png">
<meta property="og:image" content="http://7xqjah.com1.z0.glb.clouddn.com/2017-01-01-realm-02.png">
<meta property="og:image" content="http://7xqjah.com1.z0.glb.clouddn.com/2017-01-01-realm-03.png">
<meta property="og:image" content="http://7xqjah.com1.z0.glb.clouddn.com/2017-01-01-realm-04.jpg">
<meta property="og:updated_time" content="2017-03-17T14:04:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android下Realm使用的2、3事">
<meta name="twitter:description" content="写在开始之前SQL自从上世纪70年代诞生以来，就一直是数据库查询的主流语言。不得不承认SQL的出现极大的方便了我们检索和更新数据。不过在我们日常的开发中，其实并未有太多的数据量，也没有太多的表结构，也不是有很多的连表查询的需求，所以对于我们来说，使用SQL来检索数据有点太过繁琐。我们需要做的事情可能仅仅是把用户生成的数据对象快速的缓存起来。NoSQL数据库就很适合我们的这些场景。以Mongodb">
<meta name="twitter:image" content="http://7xqjah.com1.z0.glb.clouddn.com/2017-01-01-realm-00.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> Android下Realm使用的2、3事 | 洞见 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6aff2c6dc8230f676ba7046ed87dbffb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">洞见</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">By youngytj</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android下Realm使用的2、3事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-01T20:15:58+08:00" content="2017-01-01">
              2017-01-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xqjah.com1.z0.glb.clouddn.com/2017-01-01-realm-00.jpg" alt="HongKongEye"></p>
<h1 id="写在开始之前"><a href="#写在开始之前" class="headerlink" title="写在开始之前"></a>写在开始之前</h1><p>SQL自从上世纪70年代诞生以来，就一直是数据库查询的主流语言。不得不承认SQL的出现极大的方便了我们检索和更新数据。不过在我们日常的开发中，其实并未有太多的数据量，也没有太多的表结构，也不是有很多的连表查询的需求，所以对于我们来说，使用SQL来检索数据有点太过繁琐。我们需要做的事情可能仅仅是把用户生成的数据对象快速的缓存起来。NoSQL数据库就很适合我们的这些场景。以Mongodb，Redis为代表的NoSQL都引入了一些相对现代化的方式存储数据，比如支持Json，Document的概念，流式api，数据变更通知等等，极大程度的降低了我们学习的成本提高了我们的开发效率。<a id="more"></a>相比于SQL，NoSQL有以下的优势：</p>
<ul>
<li>轻量级，易于部署；</li>
<li>读写速度更快；</li>
<li>编写过程更加连贯；</li>
<li>易于版本更新；</li>
<li>最关键的是，成本更低。</li>
</ul>
<p>Realm作为一个移动端的NoSQL的代码，官方的定位就是取代SQLite等在移动端的关系型数据库。从官方的<a href="https://realm.io/news/introducing-realm/#fast" target="_blank" rel="external">性能测试</a>来看，我们可以看到官方对取代SQLite等数据库的信心：</p>
<blockquote>
<p>每秒能在20万条数据中进行查询后count的次数。realm每秒可以进行30.9次查询后count。<br><img src="http://7xqjah.com1.z0.glb.clouddn.com/2017-01-01-realm-01.png" alt="RealmFast"><br>在20万条中进行一次遍历查询，数据和前面的count相似：realm一秒可以遍历20万条数据31次，而coredata只能进行两次查询。<br><img src="http://7xqjah.com1.z0.glb.clouddn.com/2017-01-01-realm-02.png" alt="RealmFast"><br>这是在一次事务每秒插入数据的对比，realm每秒可以插入9.4万条记录，在这个比较里纯SQLite的性能最好，每秒可以插入17.8万条记录。然而封装了SQLite的FMDB的成绩大概是realm的一半。<br><img src="http://7xqjah.com1.z0.glb.clouddn.com/2017-01-01-realm-03.png" alt="RealmFast"></p>
</blockquote>
<p>我大概花了一周的时间去了解Realm这个数据库在Android上的使用，并在我的<a href="https://github.com/youngytj/android_MyPassword" target="_blank" rel="external">玩具项目</a>上进行了实践。因为这些开始时间不久的开源项目在API上的变动上比较大，所以以下的内容仅仅适用于Realm For Java版本号为2.2.1的情形。</p>
<h1 id="开始：在Android中如何引入Realm"><a href="#开始：在Android中如何引入Realm" class="headerlink" title="开始：在Android中如何引入Realm"></a>开始：在Android中如何引入Realm</h1><h2 id="在Android-Studio中使用"><a href="#在Android-Studio中使用" class="headerlink" title="在Android Studio中使用"></a>在Android Studio中使用</h2><p>首先我们需要在Project的build.gradle中加上<code>classpath &quot;io.realm:realm-gradle-plugin:2.2.1&quot;</code></p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">buildscript</span> &#123;</div><div class="line">    <span class="keyword">repositories</span> &#123;</div><div class="line">        jcenter()</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">dependencies</span> &#123;</div><div class="line">        <span class="keyword">classpath</span> <span class="string">'com.android.tools.build:gradle:2.2.3'</span></div><div class="line">        <span class="keyword">classpath</span> <span class="string">"io.realm:realm-gradle-plugin:2.2.1"</span></div><div class="line">        <span class="keyword">classpath</span> <span class="string">'com.antfortune.freeline:gradle:0.8.4'</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后在app的build.gradle中引用<code>apply plugin: &#39;realm-android&#39;</code>即可。</p>
<h2 id="在Eclipse中使用"><a href="#在Eclipse中使用" class="headerlink" title="在Eclipse中使用"></a>在Eclipse中使用</h2><p><img src="http://7xqjah.com1.z0.glb.clouddn.com/2017-01-01-realm-04.jpg" alt="Fun"></p>
<h1 id="初见：获取一个Realm的实例并创建一个实体"><a href="#初见：获取一个Realm的实例并创建一个实体" class="headerlink" title="初见：获取一个Realm的实例并创建一个实体"></a>初见：获取一个Realm的实例并创建一个实体</h1><h2 id="获取Realm实例"><a href="#获取Realm实例" class="headerlink" title="获取Realm实例"></a>获取Realm实例</h2><p>Realm在获取实例之前，至少需要获取一个上下文对象，你也可以配置一个Configuration来指定它生成的数据库文件的名字以及数据库合并的行为等等。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">RealmConfiguration realmConfiguration = <span class="keyword">new</span> RealmConfiguration.Builder()</div><div class="line">                .name(<span class="string">"mypasswordrealm.realm"</span>).deleteRealmIfMigrationNeeded().build();</div><div class="line">Realm.init(context);</div><div class="line">Realm.setDefaultConfiguration(realmConfiguration);</div><div class="line"><span class="keyword">this</span>.realm = Realm.getDefaultInstance();</div></pre></td></tr></table></figure>
<p>最后我们使用<code>getDefaultInstance</code>就可以获取一个Realm的实例。</p>
<h2 id="创建一个Realm可以操作的实体"><a href="#创建一个Realm可以操作的实体" class="headerlink" title="创建一个Realm可以操作的实体"></a>创建一个Realm可以操作的实体</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PasswordGroup</span> <span class="keyword">extends</span> <span class="title">RealmObject</span> </span>&#123;</div><div class="line">    <span class="meta">@PrimaryKey</span></div><div class="line">    <span class="keyword">private</span> String groupName;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getGroupName</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> groupName;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setGroupName</span><span class="params">(String groupName)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.groupName = groupName;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">"PasswordGroup [groupName="</span> + groupName + <span class="string">"]"</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>为了创建一个Realm可以操作的实体，我们需要继承RealmObject，这样Realm就能操作这样的一个实体。</p>
<blockquote>
<p>Notes:<br>Realm提供的注解有以下几个：</p>
<ul>
<li>PrimaryKey：使用此注解的字段必须为String、 integer、byte、short、 int、long以及它们的包装类。与此同时，使用了这个注解的字段可以使用<code>copyToRealmOrUpdate</code>或者<code>insertOrUpdate</code>来进行插入和更新的操作。值得注意的是，Realm的实体不存在这注解的字段时，如果使用这些方法，结果是恒插入数据。</li>
<li>Required：不能为空</li>
<li>Ignore：不需要保存到数据库</li>
<li>Index：为该字段添加搜索引擎。这将导致数据占用的空间变大，并且插入时间变慢，但是加快了查询时间。</li>
</ul>
</blockquote>
<h1 id="相识：CRUD-增加，查询，更新，删除"><a href="#相识：CRUD-增加，查询，更新，删除" class="headerlink" title="相识：CRUD(增加，查询，更新，删除)"></a>相识：CRUD(增加，查询，更新，删除)</h1><p>我们存储数据不需要创建表等等的操作，我们只需要拿到我们的实体对象以及Realm实例就行了。Realm的操作方式可以分为同步和异步两种方式。</p>
<h2 id="同步操作"><a href="#同步操作" class="headerlink" title="同步操作"></a>同步操作</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 新建对象并存储</span></div><div class="line">realm.beginTransaction();</div><div class="line">PasswordGroup group1 = realm.createObject(PasswordGroup.class);</div><div class="line">group1.setGroupName(<span class="string">"Test1"</span>);</div><div class="line">realm.commitTransaction();</div><div class="line"></div><div class="line"><span class="comment">// 拷贝对象并存储</span></div><div class="line">realm.beginTransaction();</div><div class="line">PasswordGroup group2 = <span class="keyword">new</span> PasswordGroup();</div><div class="line">group2.setGroupName(<span class="string">"Test2"</span>);</div><div class="line">realm.copyToRealm(group2);</div><div class="line">realm.commitTransaction();</div><div class="line"></div><div class="line"><span class="comment">// 查询对象并修改</span></div><div class="line">realm.beginTransaction();</div><div class="line">RealmResults&lt;PasswordGroup&gt; results = realm.where(PasswordGroup.class).findAll();</div><div class="line">Iterator&lt;PasswordGroup&gt; iterator = results.iterator();</div><div class="line"><span class="keyword">while</span> (iterator.hasNext()) &#123;</div><div class="line">    PasswordGroup item = iterator.next();</div><div class="line">    <span class="keyword">if</span> (item.getGroupName().equals(<span class="string">"Test2"</span>)) &#123;</div><div class="line">        item.setGroupName(<span class="string">"Test3"</span>);</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">realm.commitTransaction();</div><div class="line"></div><div class="line"><span class="comment">// 删除对象</span></div><div class="line">realm.beginTransaction();</div><div class="line">RealmResults&lt;PasswordGroup&gt; results = realm.where(PasswordGroup.class).equalTo(<span class="string">"groupName"</span>, <span class="string">"Test2"</span>).findAll();</div><div class="line">results.deleteAllFromRealm();</div><div class="line">realm.commitTransaction();</div></pre></td></tr></table></figure>
<p>如果你不喜欢beginTransaction和commitTransaction，也可以使用事务块的方式，只要把你的代码放到<code>execute</code>中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">realm.executeTransaction(<span class="keyword">new</span> Realm.Transaction() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">(Realm realm)</span> </span>&#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h2 id="异步操作"><a href="#异步操作" class="headerlink" title="异步操作"></a>异步操作</h2><p>异步操作的方式其实也是通过事务块的方式实现，只是<code>executeTransaction</code>变成了<code>executeTransactionAsync</code>, 并且还有<code>OnSuccess</code>和<code>OnError</code>可选操作。同时生成的Task也支持取消。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">RealmAsyncTask task = realm.executeTransactionAsync(<span class="keyword">new</span> Realm.Transaction() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">(Realm realm)</span> </span>&#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;, <span class="keyword">new</span> Realm.Transaction.OnSuccess() &#123;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSuccess</span><span class="params">()</span> </span>&#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;, <span class="keyword">new</span> Realm.Transaction.OnError() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable error)</span> </span>&#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="keyword">if</span> (!task.isCancelled()) &#123;</div><div class="line">    task.cancel();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="熟悉：日常使用中需要避免的一些坑"><a href="#熟悉：日常使用中需要避免的一些坑" class="headerlink" title="熟悉：日常使用中需要避免的一些坑"></a>熟悉：日常使用中需要避免的一些坑</h1><h2 id="关于Realm的线程安全问题"><a href="#关于Realm的线程安全问题" class="headerlink" title="关于Realm的线程安全问题"></a>关于Realm的线程安全问题</h2><p>Realm同步获取的RealmObject对象只能在当前线程中使用，比如说你在工作线程中查询得到的对象只能在工作线程中使用，UI线程只能在UI线程中使用。所以异步的方式很重要。</p>
<h2 id="Realm获得对象在Close以后不能访问"><a href="#Realm获得对象在Close以后不能访问" class="headerlink" title="Realm获得对象在Close以后不能访问"></a>Realm获得对象在Close以后不能访问</h2><p>在调用<code>Realm.Close()</code>方法后，所获取的对象不能再访问，所以当获取到一个RealmObject后，官方提供一个<code>copyFromRealm</code>来复制出一份实例以供使用。</p>
<h2 id="主键设置问题"><a href="#主键设置问题" class="headerlink" title="主键设置问题"></a>主键设置问题</h2><p>最好给每个RealmObject设置一个主键，因为当不设置主键的时候，insertOrUpdate的操作默认就是insert，所以会生成重复对象。</p>
<h2 id="会出现OOM的错误"><a href="#会出现OOM的错误" class="headerlink" title="会出现OOM的错误"></a>会出现OOM的错误</h2><p>因为Realm会在原生内存堆（native memory）上而不是Java虚拟机的内存堆分配内存。如果你的应用在内存管理上的存在问题导致 Realm 无法分配内存，io.realm.internal.OutOfMemoryError 异常会被抛出。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>本文简单介绍了Realm在Android下的一些使用场景，但并不全面。比如一些自动更新，动态对象也并未有介绍。如果有兴趣可以参阅<a href="https://realm.io/docs/java/latest/" target="_blank" rel="external">官方文档</a>。</p>
<h1 id="参考信息"><a href="#参考信息" class="headerlink" title="参考信息"></a>参考信息</h1><p><a href="https://realm.io/cn/docs/java/latest/" target="_blank" rel="external">官方文档</a><br><a href="https://halfrost.com/realm_ios/" target="_blank" rel="external">Realm数据库 从入门到“放弃”</a><br><a href="http://www.infoq.com/cn/news/2014/10/Realm-android" target="_blank" rel="external">Android上替代SQLite的选择：Realm</a><br><a href="http://www.jianshu.com/p/2b4388cf2a2d" target="_blank" rel="external">移动端数据库新王者：realm</a><br><a href="http://blog.csdn.net/fesdgasdgasdg/article/details/51897212" target="_blank" rel="external">Android Realm数据库完美解析</a><br><a href="http://www.jianshu.com/p/28912c2f31db" target="_blank" rel="external">Realm for Android详细教程</a>  </p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/SQLite/" rel="tag">#SQLite</a>
          
            <a href="/tags/Realm/" rel="tag">#Realm</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/30/DaemonPython/" rel="next" title="Ubuntu 14.04 LTS Server 下Python的守护进程实现">
                <i class="fa fa-chevron-left"></i> Ubuntu 14.04 LTS Server 下Python的守护进程实现
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/16/css/" rel="prev" title="CSS属性推荐书写顺序">
                CSS属性推荐书写顺序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/4630470?v=3&s=460"
               alt="youngytj" />
          <p class="site-author-name" itemprop="name">youngytj</p>
          <p class="site-description motion-element" itemprop="description">博观而约取，厚积而薄发。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/youngytj" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://insights.thoughtworkers.org/reading-radar-2016/" target="_blank" title="读书雷达">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  读书雷达
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://kanbanflow.com/" target="_blank" title="KanbanFlow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  KanbanFlow
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在开始之前"><span class="nav-text">写在开始之前</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开始：在Android中如何引入Realm"><span class="nav-text">开始：在Android中如何引入Realm</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#在Android-Studio中使用"><span class="nav-text">在Android Studio中使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在Eclipse中使用"><span class="nav-text">在Eclipse中使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#初见：获取一个Realm的实例并创建一个实体"><span class="nav-text">初见：获取一个Realm的实例并创建一个实体</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取Realm实例"><span class="nav-text">获取Realm实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建一个Realm可以操作的实体"><span class="nav-text">创建一个Realm可以操作的实体</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相识：CRUD-增加，查询，更新，删除"><span class="nav-text">相识：CRUD(增加，查询，更新，删除)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#同步操作"><span class="nav-text">同步操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步操作"><span class="nav-text">异步操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#熟悉：日常使用中需要避免的一些坑"><span class="nav-text">熟悉：日常使用中需要避免的一些坑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于Realm的线程安全问题"><span class="nav-text">关于Realm的线程安全问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Realm获得对象在Close以后不能访问"><span class="nav-text">Realm获得对象在Close以后不能访问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主键设置问题"><span class="nav-text">主键设置问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#会出现OOM的错误"><span class="nav-text">会出现OOM的错误</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考信息"><span class="nav-text">参考信息</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">youngytj</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
